# TopMovies

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topmovies/: ScrollingActivity.kt
app/src/main/java/com/example/topmovies/model/: MovieConverter.kt  MovieRepository.kt  MoviesPageDataSource.kt  Result.kt  ScheduleAlarmManager.kt  ScheduleBroadcastReceiver.kt
app/src/main/java/com/example/topmovies/model/db/: Converters.kt  DatabaseFactory.kt  MovieEntity.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/topmovies/model/domain/: Movie.kt
app/src/main/java/com/example/topmovies/model/network/: APIFactory.kt  BaseDataSource.kt  TMDBAPIFactory.kt  TMDBDataSource.kt  TMDBMovieDTO.kt  TMDBMovieResponse.kt  TMDbService.kt  TmdbMovieDTO.kt  TmdbMovieResponse.kt
app/src/main/java/com/example/topmovies/network/: APIFactory.kt  BaseRepository.kt  Result.kt  TMDbService.kt  TmdbMovieDTO.kt  TmdbMovieResponse.kt
app/src/main/java/com/example/topmovies/ui/: ImageViewBinding.kt  ScrollingActivity.kt
app/src/main/java/com/example/topmovies/viewmodel/: Formatters.kt  MoviesAdapter.kt  MoviesViewModel.kt
app/src/main/res/drawable/: rating_bg.xml  rating_progress.xml
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  empty_list_placeholder.xml  list_item_movie.xml
app/src/main/res/layout-small/: list_item_movie.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
